# quebecwhisky

website/: .classpath  .factorypath  .project  pom.xml
website/src/db/: mysql-create.sql  mysql-model.mwb
website/src/main/java/com/quebecwhisky/dao/: IActivityDAO.java  IBaseHibernateDAO.java  IBottleDAO.java  IDistilleryDAO.java  INewsDAO.java  IReviewDAO.java
website/src/main/java/com/quebecwhisky/dao/impl/: AbstractHibernateDAO.java  ActivityDAO.java  BottleDAO.java  DistilleryDAO.java  NewsDAO.java  ReviewDAO.java
website/src/main/java/com/quebecwhisky/model/: AbstractEntity.java  Activity.java  ActivityCategoryEnum.java  Bottle.java  Distillery.java  News.java  Review.java
website/src/main/java/com/quebecwhisky/service/: IActivityService.java  IBottleService.java  IDistilleryService.java  INewsService.java  IReviewService.java  ISearchService.java
website/src/main/java/com/quebecwhisky/service/impl/: ActivityServiceImpl.java  BottleServiceImpl.java  DistilleryServiceImpl.java  NewsServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java
website/src/main/java/com/quebecwhisky/web/controller/: ActivityRestController.java  AdminRestController.java  BottleRestController.java  ClubRestController.java  HomeRestController.java  ReviewRestController.java  SearchRestController.java
website/src/main/java/com/quebecwhisky/web/form/: Search.java
website/src/main/java/com/quebecwhisky/web/formatter/: BottleFormatter.java  DistilleryFormatter.java
website/src/main/java/com/quebecwhisky/web/ui/: SearchResults.java
website/src/main/resources/: log4j.xml
website/src/main/resources/ctx/: appCtx.xml  baseCtx.xml  mvcCtx.xml  securityCtx.xml
website/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
website/src/main/resources/jpa/: jpa.properties
website/src/main/webapp/WEB-INF/: web.xml  website-servlet.xml
website/src/main/webapp/WEB-INF/views/: tiles-defs.xml
website/src/main/webapp/WEB-INF/views/thymeleaf/: activities.html  admin.html  layout.html  le_club.html  reviews.html  search.html  welcome.html
website/src/main/webapp/resources/css/: activities.css  admin.css  base.css  body.css  club.css  footer.css  header.css  menu.css  welcome.css
website/src/main/webapp/resources/css/jquery/custom-theme/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
website/src/main/webapp/resources/scripts/jquery/: jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
website/src/main/webapp/resources/scripts/modernizr/: modernizr.custom2.6.3.js
website/src/test/java/com/quebecwhisky/: AbstractSpringDBUnitTest.java
website/src/test/java/com/quebecwhisky/dao/impl/: ActivityDAOTest.java  BottleDAOTest.java
website/src/test/java/com/quebecwhisky/model/: BottleTest.java  DistilleryTest.java  ReviewTest.java
website/src/test/java/com/quebecwhisky/service/impl/: ActivityServiceTest.java  NewsServiceTest.java
website/src/test/resources/: log4j.xml
website/src/test/resources/com/quebecwhisky/dao/impl/: ActivityDAOData.xml  BottleDAOData.xml
website/src/test/resources/com/quebecwhisky/service/impl/: ActivityData.xml  ActivitySrvData.xml  NewsData.xml
website/src/test/resources/ctx/: testCtx.xml
website/src/test/resources/jpa/: jpa.properties
